# KidTracker

./: AccountData.java  HomeActivity.java  KidsData.java  MainActivity.java  ProfileActivity.java  ProfileChangeActivity.java  README.md  RegistrationActivity.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidtracker/main/Activities/: DiaperActivity.java  DiaperChronActivity.java  EmailActivity.java  FeedingActivity.java  FeedingChronActivity.java  ForgottenPassword.java  HomeActivity.java  ImportantActivity.java  ImportantChronActivity.java  LauncherActivity.java  LoginActivity.java  ProfileActivity.java  ProfileChangeActivity.java  PumpingActivity.java  PumpingChronActivity.java  RegistrationActivity.java  RemindersActivity.java  SettingsActivity.java  SleepingActivity.java  SleepingChronActivity.java
app/src/main/java/com/example/kidtracker/main/Adapters/: AdaptedMilkAdapter.java  BreastMilkAdapter.java  DiaperAdapter.java  ExpressedMilkAdapter.java  FeedingChronPagerAdapter.java  FoodAdapter.java  (+12 more)
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: change_pic_popup.xml  circle_image_button1.xml  pop_up_window.xml  rectange_bottom_all.xml  rectangle_all.xml  rectangle_all_more_purple.xml  rectangle_all_right.xml  rectangle_all_whitish.xml  rectangle_bottom.xml  rectangle_bottom_left.xml  rectangle_bottom_right.xml  rectangle_button_left.xml  rectangle_left.xml  rectangle_right.xml  rectangle_settings.xml  rectangle_top.xml  rectangle_top_left.xml  rectangle_top_right.xml  rectangle_top_textview.xml
app/src/main/res/layout/: activity_alarms.xml  activity_diaper.xml  activity_diaper_chron.xml  activity_feeding.xml  activity_feeding_chron.xml  activity_forgotten_password.xml  activity_home.xml  activity_important.xml  activity_important_chron.xml  activity_main.xml  activity_profile.xml  activity_profile_change.xml  activity_pumping.xml  activity_pumping_chron.xml  activity_registration.xml  activity_settings.xml  activity_sleeping.xml  activity_sleeping_chron.xml  adapted_milk_info.xml  alarm.xml  breast_milk_info.xml  diaper_info.xml  expressed_milk_info.xml  food_info.xml  fragment_adapted_milk.xml  fragment_adapted_milk_chron.xml  fragment_breast_milk.xml  fragment_breast_milk_chron.xml  fragment_expressed_milk.xml  fragment_expressed_milk_chron.xml  fragment_feeding.xml  fragment_feeding_chron.xml  fragment_food.xml  fragment_food_chron.xml  fragment_growth.xml  fragment_growth_chron.xml  fragment_important.xml  fragment_medication.xml  fragment_medication_chron.xml  fragment_memory.xml  (+15 more)
app/src/main/res/values/: colors.xml  custom_styles.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kidtracker/: ExampleUnitTest.java
(+47 files in other folders)
