<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitish_purple"
    tools:context=".main.Activities.RegistrationActivity">

    <TextView
        android:id="@+id/txt_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_top_textview"
        android:gravity="center_horizontal"
        android:text="@string/registration"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/whitish_purple"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_reg_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:icon="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

    <EditText
        android:id="@+id/et_reg_email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/rectangle_top"
        android:backgroundTint="@color/good_purple"
        android:drawableStart="@android:drawable/sym_action_email"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:paddingEnd="10dp"
        android:textColor="@color/deep_purple"
        android:textColorHint="@color/deep_purple"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_reg" />

    <EditText
        android:id="@+id/et_reg_pw"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:background="@color/whitish_purple"
        android:backgroundTint="@color/good_purple"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingEnd="10dp"
        android:textColor="@color/deep_purple"
        android:textColorHint="@color/deep_purple"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_email"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/et_reg_pw_confirm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/rectangle_bottom"
        android:backgroundTint="@color/good_purple"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="@string/hint_confirm_password"
        android:inputType="textPassword"
        android:paddingEnd="10dp"
        android:textColor="@color/deep_purple"
        android:textColorHint="@color/deep_purple"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_pw" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="222dp"
        android:background="@drawable/rectangle_right"
        android:text="@string/register"
        android:textColor="@color/whitish_purple"
        android:textStyle="bold"
        app:backgroundTint="@color/deep_purple"
        app:layout_constraintStart_toEndOf="@+id/et_reg_pw"
        app:layout_constraintTop_toBottomOf="@+id/txt_reg" />

    <ProgressBar
        android:id="@+id/pb_register"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>