<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sw_sleep"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete_sleep"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/deep_purple"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_all_whitish"
        android:clickable="false">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_fell_asleep_chron"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:textColorHint="@color/deep_purple"
            app:boxStrokeColor="@color/deep_purple"
            app:hintTextColor="@color/deep_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_fell_asleep_chron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/fell_asleep_at"
                android:textColor="@color/deep_purple"
                android:textColorHint="@color/deep_purple"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_woke_up_chron"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textColorHint="@color/deep_purple"
            app:boxStrokeColor="@color/deep_purple"
            app:hintTextColor="@color/deep_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/il_fell_asleep_chron">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_woke_up_chron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/woke_up_at"
                android:textColor="@color/deep_purple"
                android:textColorHint="@color/deep_purple" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_duration_chron"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/deep_purple"
            app:boxStrokeColor="@color/deep_purple"
            app:hintTextColor="@color/deep_purple"
            app:layout_constraintStart_toEndOf="@+id/il_woke_up_chron"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_duration_chron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/slept"
                android:textColor="@color/deep_purple"
                android:textColorHint="@color/deep_purple" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>